340.d0    !ground speed of sound
0.d0      !refraction factor [m/s]
0.1d0     !roughness lenght [m]
5888      !r-wise section number
5888      !z-wise section number
1.e12     !flow resistivity [Pa*s/m2]
2.d0      !source height [m]
2         !initial contditions: 1 for 1st order/2 for 2nd order
1         !approximation type: 0 for narrow angle/1 for wide angle
0         !atm.absorption: 0 without/1 with
273.16d0  !triple point water temp.
293.15d0  !reference temp (20 C)
283.15d0  !absolute temperature (atmosph.parameter)
1.d0      !pa/pr
80.d0     !relative humidity


